<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz-App</title>
    <link rel="stylesheet" type="text/css" href="./CSS/styles.css" />
  </head>
  <body>
    <header>
      <h1 aria-labelledby="title">Quiz App</h1>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <nav class="icon-bar">
        <a aria-label="home" href="index.html"><i class="fa fa-home"></i></a>
        <a aria-label="bookmark" class="active" href="./bookmark.html"
          ><i class="fa fa-bookmark"></i
        ></a>
        <a aria-label="profile" href="./profile.html"
          ><i class="fa fa-fire"></i
        ></a>
      </nav>
    </header>
    <main>
      <section class="first">
        <img src="./IMG/iconmonstr-bookmark-43-32.png" alt="bookmark" />
        <p aria-labelledby="question">
          What property flips the axes in flexbox?
        </p>
        <button class="button-answer" aria-label="Show answer">
          Show Answer
        </button>
      </section>
      <section class="first">
        <img src="./IMG/iconmonstr-bookmark-43-32.png" alt="bookmark" />
        <p aria-labelledby="question">Lorem Impsum dolor sit?</p>
        <button class="button-answer" aria-label="Show answer">
          Show Answer
        </button>
      </section>
      <section class="first">
        <img src="./IMG/iconmonstr-bookmark-43-32.png" alt="bookmark" />
        <p aria-labelledby="question">Lorem Impsum dolor sit?</p>
        <button class="button-answer" aria-label="Show answer">
          Show Answer
        </button>
      </section>
    </main>
  </body>
</html>
